
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-openocd",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/../tools/run_openocd.ps1",
                "-WorkingDirectory",
                "${workspaceFolder}/..",
                "-InterfaceCfg",
                "./interface/jlink.cfg",
                "-TargetCfg",
                "./target/k1921vg015.cfg"
            ],
            "options": {
                "cwd": "${workspaceFolder}/..",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Open On-Chip Debugger",
                    "endsPattern": "Listening on port"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
